# For running in kubernetes
akka {
  loglevel = DEBUG

  io.dns.resolver = async-dns

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        port-name = "management" # these are the defaults in bootstrap 0.18
        protocol = "tcp"
        service-name = "akka-cluster-kubernetes"
        service-namespace = "default.svc.cluster.local"
      }
    }

    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }

  remote {
    netty.tcp {
      port = 2552
    }
  }

  discovery {
    method = akka-dns
  }
}
