akka {
  loglevel = INFO

  actor {
    provider = "cluster"
  }

  management {
    cluster.bootstrap {
      contact-point-discovery.service-name = "the-akka-cluster"
    }

    http {
      hostname = 127.0.0.${NODE}
      port = 8558
    }
  }

  remote {
    netty.tcp {
      hostname = 127.0.0.${NODE}
      port = 2552
    }
  }

  # For running locally
  discovery {
    method = config
    config.services = {
      the-akka-cluster = {
        endpoints = [
          {
            host = "127.0.0.1"
            port = 8558
          },
          {
            host = "127.0.0.2"
            port = 8558
          }
        ]
      }
    }
  }
}
